export interface TAboutItem {
  id: number,
  title: string,
  list: {
    id: number,
    text: string
  }[]
}

const age = new Date().getFullYear() - 1995;

export const aboutData: TAboutItem[] = [
  {
    id: 1,
    title: 'Еще обо мне',
    list: [
      {
        id:1,
        text: `Мне ${age}. Я родилась, выросла и живу в небольшом, довольно милом и очень зеленом городке, практически являющимся пригородом столицы Республики Татарстан, - в Зеленодольске.`
      },
      {
        id:2,
        text: `С детства мне больше давались предметы, связанные с техническими науками, такими как математика, физика и другие. И так сложилось, что вокруг меня были скорее технари инженерного толка, тяготеющие к черчению, а не программированию. Поэтому выбор будущей профессии пал на строительный университет. Учиться было интересно, и пожалуй не особо трудно, потому что здесь тоже по сути была "игра в конструктор". Еще до окончания универа, мне удалось заполучить первую работу по профессии.`
      },
      {
        id:3,
        text: `Ну, а спустя почти 5 лет работы в сфере оценки, я решила сменить профессиональный вектор, и взгляд пал на IT. Учиться программированию было еще более интересно, и теперь уже не так легко, но маленькие победы здесь дают более сильные эмоции.`
      },
      {
        id:4,
        text: `Надеюсь, что новая работа, станет тем самым недостающим пазлом в счастливой картине, где есть место семье, друзьям, питомцам, новым открытиям, любимым занятиям и увлечениям.`
      },
    ]
  },
  {
    id: 2,
    title: 'Планы',
    list: [
      {
        id:1,
        text: `Научиться работать в команде, именно поэтому я стремилась попасть на стражировку в компанию Lad24. Я намереваюсь активно участвовать в разработке приложения, взаимодествовать с другими участниками команды, учиться у них тому, в чем имею пробелы, может в чем-то помогать другим, если у меня будет хватать соответствующих знаний.`
      },
      {
        id:2,
        text: `Я активно ищу свою первую работу и готова к любому опыту, параллельно продолжая свое обучение, углубляя свои знания и изучая новые для меня технологии.`
      },
      {
        id:3,
        text: `Если брать самые ближайщие мои пожелания к себе - это научиться делать хотя бы небольшие FullStack-приложения, для лучшего понимания взаимодействия частей frontend и backend. Овладеть CSS-фреймворками: Bootstrap, Tailwind CSS.`
      },
      {
        id:4,
        text: `Также думаю, что важно также освоить для себя ReactNative - для возможности реализации приложений в любой форме и создания своего мини-проекта. Посмотреть основы Vue и Angular, дабы не быть ограниченной пониманием только одного фреймворка.`
      },
    ]
  },
  {
    id: 3,
    title: 'Образование',
    list: [
      {
        id:1,
        text: `Я окончила Казанский государственный архитектурно-строительный университет (КГАСУ) по направлению "Экспертиза и управление недвижимостью" и получила звание бакалавра. В годы учебы участвовала в олимпиадах по разным предметам. Свою дипломную работу - проект мусоросортировочного завода, я защищала перед министром строительства Республики Татарстан. Это было волнительно и сложно, и мои труды были оценены высоко.`
      },
      {
        id:2,
        text: `Диплом магистра я также получала в родном КГАСУ по направлению "Судебная строительно-техническая и экономическая экспертиза объектов строительства". Здесь мой проект также оценили высоко и рекомендовали к представлению на конкурс по специальности.`
      },
      {
        id:3,
        text: `Мною также были получены диплом о переквалификации по специальности "Оценка бизнеса (предприятия)". Дополнительные сертификаты об оценке, для возможности ведения профессиональной деятельности.`
      },
      {
        id:4,
        text: `Теперь же, я самостоятельно обучаюсь программированию. Изучаю документацию, смотрю онлайн-курсы профессиональных разработчиков. И на основе полученных знаний делаю свои проекты, позволяющие мне усваивать полученную информацию, оттачивать навыки программирования и решения задач в условиях отсутствия готового решения для каждого случая.`
      },
    ]
  },
  {
    id: 4,
    title: 'Увлечения',
    list: [
      {
        id:1,
        text: `Путешествия. Мне нравится исследовать места, где раньше я не бывала, смотреть на людей, природу и архитектуру. Даже соседние регионы России отличаются друг от друга по каждому из этих параметров. Особое удовольствие проходить своими ногами большие расстояния, так как сказать изучаешь рельеф тактильно. Еще одна особенность наших семейных путешествий - это автомобиль, классно сесть в него и ехать долго-долго к намеченной цели.`
      },
      {
        id:2,
        text: `Автомобили. Кажется, что это не особо женское занятие, однако мне нравится слушать, смотреть про автомобили, помаленьку изучать их характеристики, историю. И, конечно, нравится управлять авто, переключать передачи, слышать приятное урчание движка под капотом, особенно на разгоне.и.`
      },
      {
        id:3,
        text: `Фотография. Фотограф из меня не очень, но фототехнику выпускать из рук во время путешествий не очень хочется, поэтому фотик всегда со мной.`
      },
      {
        id:4,
        text: `Проза. Люблю читать, много. Сейчас с этим трудно, не очень хватает времени. А еще нравилось писать самой, в письменном виде выражать мысли кажется проще, они выглядят так более наполненными, более продуманными и глубокими.`
      },
    ]
  },
  
  {
    id: 5,
    title: 'Опыт',
    list: [
      {
        id:1,
        text: `Первая моя работа получена была еще во время учебы в университете. Будущий работодатель заметила меня на курсах повышения квалификации, и предложила пройти у нее практику с дальнейшим трудоустройством. Эта было хорошее время для получения опыта в маленькой компании, которая платила небольшие деньги, но дарила бесценный огромный опыт в области оценки.`
      },
      {
        id:2,
        text: `Вторая компания, представляла собой организацию, имеющую филиалы в нескольких регионах страны. Здесь я получала хорошие деньги, опыт каждодневного общения с клиентами, однако работа начала становиться рутиной и однообразной, и вместе с этим, как оказалось, я начала терять интерес к профессии. Через некоторое время меня повысили с рядового оценщика до оценщика коммерческой недвижимости и оборудования, это было приятно и ответственно. Думаю, что у меня получалось.`
      },
      {
        id:3,
        text: `Когда интерес к профессии угас, и работа перестала приносить удовольствие, я решила менять направление движения. В этом мне помогла семья. И вот теперь я прошла путь длинной уже больше чем в полгода, изучая программирование целыми днями напролет, работая по 8-9 часов за компьютером ежедневно, с небольшими перерывами на выходные и праздники.`
      },
      {
        id:4,
        text: `Пока что, мой первый упех в данной сфере - это успешное прохождение на стажировку в компанию Lad24 на направление fronend длительностью 4 месяца, в ходе которой мной и командой будет создаваться проект по заказу компании. Это научит меня командной работе, а также выявит слабые стороны, которые думаю смогу сделать сильными под руководством опытных менторов и кураторов. Указанная компания существует на рынке уже 30 лет, численность сотрудников которой превышает 600 человек, а также крупных государственных и частных заказчиков, офисы в нескольких странах.`
      },
    ]
  }
]