import lad from '../img/news/lad24-official.png';

interface newsListType {
  id: number,
  title: string,
  text: string,
  imgUrl: string | null,
  date: string
}

export const newsList: newsListType[] = [
  {
    id: 1,
    title: 'Запускаю сайт-визитку',
    text: 'Это приложение должно стать моим сайтом-визиткой и облегчить просмотр моих данных для потенциальных работодателей. Я хочу упростить им тем самым анализ данных обо мне и представить их в наглядной форме',
    imgUrl: null,
    date: `29.10.2022`
  }, 
  {
    id: 2,
    title: 'Планирую сделать страницу с моими проектами',
    text: 'Подробно опишу каждый проект, который имеется в моем Git, с упониманием технологий, которые я применяла впервые к конкретному проекту',
    imgUrl: null,
    date: `29.10.2022`
  }, 
  {
    id: 3,
    title: 'Я стажер Lad24.ru !!!',
    text: 'По итогам тестовых заданий, меня приняли на стажировку в компанию Lad24.ru (г. Нижний Новгород) по треку - frontend. Этому предшестововали 2 теста на знание JS и React, а также решение задач (составление 2-х мини игр на чистом JS) и пэт-проект на React',
    imgUrl: lad,
    date: `05.10.2022`
  }
]